spring.application.name=DesafioBBB
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/desafiobbb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.sql.init.mode=always